* {
    margin : 0px;
    padding: 0px;   
}

/* ----------------------NAVBAR SECTION------------------------------------------------------ */


nav{
    /* border : 2px solid red ; */
    display : flex;
    background-color: 	#4682B4;
    color: white;
    align-items: center;
    min-height: 80px;
}

h5{
    margin-left:4rem;
    font-size: medium;
    font-weight: lighter;
}

.navbar {
    /* border : 2px solid white; */
    margin-left:22rem;
    display : flex;
    width: 600px;
    justify-content: space-between;
    align-items: center;
    min-height: 40px;
}

li{
    list-style: none;
}

.logo{
    width : 28px; 
    height : 28px;
    border-radius: 14.5px;
}

span{
    /* border : 1px solid white; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    width : 90px;
}


/* ----------------------HERO SECTION------------------------------------------------------ */

.hero-image{
    width: 98.7vw;
    object-fit: cover;
    height : 500px;
}

.over-the-image{
    /* border : 1px solid red; */
    max-width: 60vw;
    min-height: 200px;
    margin : auto;
    display: flex;
    flex-direction: column;
    position : relative;
    bottom : 204px;
    background-color: white;
    align-items: center;
    justify-content: space-around;

}

.little-text {
    color : #4682B4; 
    font-size: 20px;
}

.huge-text{
    font-size: 50px;
    color : #4682B4; 
}

.btn-over-image{
    color :#4682B4;
    border : 1px solid #4682B4;
    /* border-color: #4682B4; */
    padding : 15px;
    background-color: white;
    font-weight: bolder;
}

/* ----------------------SECTION THIRD------------------------------------------------------ */

.card-container{
    display: flex;
    /* border : 1px solid red; */
    justify-content: center;
    height : 400px;
    margin-top: -120px;
}

.card{
    border : 1px solid #4682B4;
    display: flex;
    flex-direction: column;
    width : 350px;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.card-title{
    font-weight :450;
    font-size: x-large;
    color: #4682B4;
}


.btn-card{
    background-color: #4682B4;
    border : none;
    width : 50%;
    height : 30px;
    color : white;
    font-weight: bold;
}

.btn-card :hover {
    cursor : pointer;
}

/* ----------------------FOOTER SECTION------------------------------------------------------ */

footer{
    /* border : 1px solid black; */
    margin-top: 60px;
    height : 400px;
    background-color: #4682B4;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding : 20px; */
    justify-content: space-around; 
}

.footer-title{
    font-weight :450;
    font-size: x-large;

}


.footer-form {
    /* border : 1px solid white; */
    width : 70%;
    display: grid;
    min-height: 60%;
    grid-template-rows:  repeat(6,40px);
    grid-template-columns: repeat(4,25%);
    align-items: center;

}


input{
    background-color: #4682B4;
    border: none;
    border-bottom: 1px solid white;
    max-width: 95%;
}

.item-1{
    grid-column: 1/3;
}

.item-2{
    grid-column: 3/5;
}

.item-3{
    grid-column: 1/3;
}

.item-4{
    grid-column: 3/5;
}

.item-5{
    grid-column: 1/3;
}

.item-6{
    grid-column: 3/5;
}

.item-7{
    grid-column: 1/3;
}

.item-8{
    grid-column: 3/5;
}

.item-9{
    grid-column: 1/5;
}

.item-10{
    grid-column: 1/4;
}

.item-11{
    grid-column: 4/5;
    min-height: 30px;
    max-width: 90%;
    margin-top: -7px;
    border: none;
}



/* ----------------------RESPONSIVE : MEDIA QUERIES SECTION------------------------------------------------------ */


@media screen and (max-width : 500px){

    .page-container{
        max-width: 1fr;
    }

    .navbar {
        display : none;
        width : 0px;
    }

    .nav{
        max-width: 100%;
        border: 1px solid red;
    }

    .hero-image{
        width: 100%;
        object-fit: cover;
        height : 500px;
        border: 1px solid red;
    }

    .card-container{
        display: flex;
        flex-direction: column;
        min-height: 600px;
        border: 1px solid red;
    }

    .card{
        border : none;
        width : 70vw;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        border: 1px solid red;
    }

    footer{
        margin-top: 100px;
        border: 1px solid red;
        align-items: flex-start;
    }

    .footer-form {
        /* border : 1px solid white; */
       width : 300px;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       border: 1px solid red;
    }

        
}